pyemotionwheel/emotion_wheel_tree.json (before)
{
	"name": "root",
	"children": [
		{
			"name": "Anger",
			"children": [
				{
					"name": "Rage",
					"children": [
						{
							"name": "Hate"
						},
						{
							"name": "Hostile"
						}
					]
				},
				{
					"name": "Exasperated",
					"children": [
						{
							"name": "Agitated"
						},
						{
							"name": "Frustrated"
						}
					]
				},
				{
					"name": "Irritable",
					"children": [
						{
							"name": "Annoyed"
						},
						{
							"name": "Aggravated"
						}
					]
				},
				{
					"name": "Envy",
					"children": [
						{
							"name": "Resentful"
						},
						{
							"name": "Jealous"
						}
					]
				},

				{
					"name": "Disgust",
					"children": [
						{
							"name": "Contempt"
						},
						{
							"name": "Revolted"
						}
					]
				}
			]
		},
		{
			"name": "Sadness",
			"children": [
				{
					"name": "Suffering",
					"children": [
						{
							"name": "Agony"
						},
						{
							"name": "Hurt"
						}
					]
				},
				{
					"name": "Sadness",
					"children": [
						{
							"name": "Depression"
						},
						{
							"name": "Sorrow"
						}
					]
				},
				{
					"name": "Disappointed",
					"children": [
						{
							"name": "Dismayed"
						},
						{
							"name": "Displeased"
						}
					]
				},
				{
					"name": "Shameful",
					"children": [
						{
							"name": "Regretful"
						},
						{
							"name": "Guilty"
						}
					]
				},
				{
					"name": "Neglected",
					"children": [
						{
							"name": "Isolated"
						},
						{
							"name": "Lonely"
						}
					]
				},
				{
					"name": "Despair",
					"children": [
						{
							"name": "Grief"
						},
						{
							"name": "Powerless"
						}
					]
				}
			]
		},
		{
			"name": "Surprise",
			"children": [
				{
					"name": "Stunned",
					"children": [
						{
							"name": "Shocked"
						},
						{
							"name": "Dismayed"
						}
					]
				},
				{
					"name": "Confused",
					"children": [
						{
							"name": "Disillusioned"
						},
						{
							"name": "Perplexed"
						}
					]
				},
				{
					"name": "Amazed",
					"children": [
						{
							"name": "Astonished"
						},
						{
							"name": "Awe-struck"
						}
					]
				},
				{
					"name": "Overcome",
					"children": [
						{
							"name": "Speechless"
						},
						{
							"name": "Astounded"
						}
					]
				},

				{
					"name": "Moved",
					"children": [
						{
							"name": "Stimulated"
						},
						{
							"name": "Touched"
						}
					]
				}
			]
		},
		{
			"name": "Joy",
			"children": [
				{
					"name": "Content",
					"children": [
						{
							"name": "Pleased"
						},
						{
							"name": "Satisfied"
						}
					]
				},
				{
					"name": "Happy",
					"children": [
						{
							"name": "Amused"
						},
						{
							"name": "Delighted"
						}
					]
				},
				{
					"name": "Cheerful",
					"children": [
						{
							"name": "Jovial"
						},
						{
							"name": "Blissful"
						}
					]
				},
				{
					"name": "Proud",
					"children": [
						{
							"name": "Triumphant"
						},
						{
							"name": "Illustrious"
						}
					]
				},
				{
					"name": "Optimistic",
					"children": [
						{
							"name": "Eager"
						},
						{
							"name": "Hopeful"
						}
					]
				},
				{
					"name": "Enthusiastic",
					"children": [
						{
							"name": "Excited"
						},
						{
							"name": "Zeal"
						}
					]
				},
				{
					"name": "Elation",
					"children": [
						{
							"name": "Euphoric"
						},
						{
							"name": "Jubilation"
						}
					]
				},
				{
					"name": "Enthralled",
					"children": [
						{
							"name": "Enchanted"
						},
						{
							"name": "Rapture"
						}
					]
				}
			]
		},
		{
			"name": "Love",
			"children": [
				{
					"name": "Affectionate",
					"children": [
						{
							"name": "Fondness"
						},
						{
							"name": "Romantic"
						}
					]
				},
				{
					"name": "Longing",
					"children": [
						{
							"name": "Sentimental"
						},
						{
							"name": "Attracted"
						}
					]
				},
				{
					"name": "Desire",
					"children": [
						{
							"name": "Passion"
						},
						{
							"name": "Infatuation"
						}
					]
				},
				{
					"name": "Tenderness",
					"children": [
						{
							"name": "Caring"
						},
						{
							"name": "Compassionate"
						}
					]
				},
				{
					"name": "Peaceful",
					"children": [
						{
							"name": "Relieved"
						},
						{
							"name": "Satisfied"
						}
					]
				}
			]
		},
		{
			"name": "Fear",
			"children": [
				{
					"name": "Sacred",
					"children": [
						{
							"name": "Frightened"
						},
						{
							"name": "Helpless"
						}
					]
				},
				{
					"name": "Terror",
					"children": [
						{
							"name": "Panic"
						},
						{
							"name": "Hysterical"
						}
					]
				},
				{
					"name": "Insecure",
					"children": [
						{
							"name": "Inferior"
						},
						{
							"name": "Inadequate"
						}
					]
				},
				{
					"name": "Nervous",
					"children": [
						{
							"name": "Worried"
						},
						{
							"name": "Anxious"
						}
					]
				},
				{
					"name": "Horror",
					"children": [
						{
							"name": "Mortified"
						},
						{
							"name": "Dread"
						}
					]
				}
			]
		}
	]
}

pyemotionwheel/emotion_wheel_tree.json (after)
{
	"name": "Emotion Wheel",
	"children": [
		{
			"name": "Anger",
			"children": [
				{
					"name": "Rage",
					"children": [
						{
							"name": "Hate"
						},
						{
							"name": "Hostile"
						}
					]
				},
				{
					"name": "Exasperated",
					"children": [
						{
							"name": "Agitated"
						},
						{
							"name": "Frustrated"
						}
					]
				},
				{
					"name": "Irritable",
					"children": [
						{
							"name": "Annoyed"
						},
						{
							"name": "Aggravated"
						}
					]
				},
				{
					"name": "Envy",
					"children": [
						{
							"name": "Resentful"
						},
						{
							"name": "Jealous"
						}
					]
				},

				{
					"name": "Disgust",
					"children": [
						{
							"name": "Contempt"
						},
						{
							"name": "Revolted"
						}
					]
				}
			]
		},
		{
			"name": "Sadness",
			"children": [
				{
					"name": "Suffering",
					"children": [
						{
							"name": "Agony"
						},
						{
							"name": "Hurt"
						}
					]
				},
				{
					"name": "Despondent",
					"children": [
						{
							"name": "Depression"
						},
						{
							"name": "Sorrow"
						}
					]
				},
				{
					"name": "Disappointed",
					"children": [
						{
							"name": "Dismayed"
						},
						{
							"name": "Displeased"
						}
					]
				},
				{
					"name": "Shameful",
					"children": [
						{
							"name": "Regretful"
						},
						{
							"name": "Guilty"
						}
					]
				},
				{
					"name": "Neglected",
					"children": [
						{
							"name": "Isolated"
						},
						{
							"name": "Lonely"
						}
					]
				},
				{
					"name": "Despair",
					"children": [
						{
							"name": "Grief"
						},
						{
							"name": "Powerless"
						}
					]
				}
			]
		},
		{
			"name": "Surprise",
			"children": [
				{
					"name": "Stunned",
					"children": [
						{
							"name": "Shocked"
						},
						{
							"name": "Dismayed"
						}
					]
				},
				{
					"name": "Confused",
					"children": [
						{
							"name": "Disillusioned"
						},
						{
							"name": "Perplexed"
						}
					]
				},
				{
					"name": "Amazed",
					"children": [
						{
							"name": "Astonished"
						},
						{
							"name": "Awe-struck"
						}
					]
				},
				{
					"name": "Overcome",
					"children": [
						{
							"name": "Speechless"
						},
						{
							"name": "Astounded"
						}
					]
				},

				{
					"name": "Moved",
					"children": [
						{
							"name": "Stimulated"
						},
						{
							"name": "Touched"
						}
					]
				}
			]
		},
		{
			"name": "Joy",
			"children": [
				{
					"name": "Content",
					"children": [
						{
							"name": "Pleased"
						},
						{
							"name": "Satisfied"
						}
					]
				},
				{
					"name": "Happy",
					"children": [
						{
							"name": "Amused"
						},
						{
							"name": "Delighted"
						}
					]
				},
				{
					"name": "Cheerful",
					"children": [
						{
							"name": "Jovial"
						},
						{
							"name": "Blissful"
						}
					]
				},
				{
					"name": "Proud",
					"children": [
						{
							"name": "Triumphant"
						},
						{
							"name": "Illustrious"
						}
					]
				},
				{
					"name": "Optimistic",
					"children": [
						{
							"name": "Eager"
						},
						{
							"name": "Hopeful"
						}
					]
				},
				{
					"name": "Enthusiastic",
					"children": [
						{
							"name": "Excited"
						},
						{
							"name": "Zeal"
						}
					]
				},
				{
					"name": "Elation",
					"children": [
						{
							"name": "Euphoric"
						},
						{
							"name": "Jubilation"
						}
					]
				},
				{
					"name": "Enthralled",
					"children": [
						{
							"name": "Enchanted"
						},
						{
							"name": "Rapture"
						}
					]
				}
			]
		},
		{
			"name": "Love",
			"children": [
				{
					"name": "Affectionate",
					"children": [
						{
							"name": "Fondness"
						},
						{
							"name": "Romantic"
						}
					]
				},
				{
					"name": "Longing",
					"children": [
						{
							"name": "Sentimental"
						},
						{
							"name": "Attracted"
						}
					]
				},
				{
					"name": "Desire",
					"children": [
						{
							"name": "Passion"
						},
						{
							"name": "Infatuation"
						}
					]
				},
				{
					"name": "Tenderness",
					"children": [
						{
							"name": "Caring"
						},
						{
							"name": "Compassionate"
						}
					]
				},
				{
					"name": "Peaceful",
					"children": [
						{
							"name": "Relieved"
						},
						{
							"name": "Satisfied"
						}
					]
				}
			]
		},
		{
			"name": "Fear",
			"children": [
				{
					"name": "Sacred",
					"children": [
						{
							"name": "Frightened"
						},
						{
							"name": "Helpless"
						}
					]
				},
				{
					"name": "Terror",
					"children": [
						{
							"name": "Panic"
						},
						{
							"name": "Hysterical"
						}
					]
				},
				{
					"name": "Insecure",
					"children": [
						{
							"name": "Inferior"
						},
						{
							"name": "Inadequate"
						}
					]
				},
				{
					"name": "Nervous",
					"children": [
						{
							"name": "Worried"
						},
						{
							"name": "Anxious"
						}
					]
				},
				{
					"name": "Horror",
					"children": [
						{
							"name": "Mortified"
						},
						{
							"name": "Dread"
						}
					]
				}
			]
		}
	]
}

pyemotionwheel/emotion_wheel_tree.json (diff)
@@ -1,5 +1,5 @@
 {
-	"name": "root",
+	"name": "Emotion Wheel",
 	"children": [
 		{
 			"name": "Anger",
@@ -77,7 +77,7 @@
 					]
 				},
 				{
-					"name": "Sadness",
+					"name": "Despondent",
 					"children": [
 						{
 							"name": "Depression"
